{
  "name": "Della",
  "description": "Della helper",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  
  "content_scripts": [
    {
      "matches": ["https://della.com.ua/search/*"],
      "js": ["content_script.js"]
    }
  ]
}